<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Portfólio</title>
    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
        }
        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        #header {
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline;
            color: #070f18;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
            margin-top: 49px;
        }

        #menu li {
            display: inline-block;
            margin-left: 20px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #070f18;
        }
        a {
            color: black;
            text-decoration: none;
        }

        #headerCta h1 {
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            color: #000000;
        }

        #headerCta p {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;
            color: #575455;
        }

        #headerImg {
            margin-left: 42px;
        }

        #headerImg img {
            width: 100%;
        }

        #buttonCta {
            background-color: #2f7cff;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #ffffff;
            padding: 10px 25px 10px 25px;
        }
        .headerLogo {
            text-align: center;
        }

        #clients {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #headerClientText {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #070f18;
        }
        h2.red {
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #f75c4e;
        }
        h1.black {
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 54px;
            text-align: center;
            color: #000000;
            margin-top: 0;
        }
        .textCenter {
            text-align: center;
        }

        #services .textCenter h3{
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: #070f18;
        }
        #services .textCenter p{
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;
            text-align: center;
            color: #575455;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            Portfólio
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Meus Serviços</a></li>
                <li><a href="">Contato</a></li>
                <li><a href="">Portfólio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>
                Olá, meu nome<br>
                é Maria
            </h1>
            <p>
                Sou programadora e gostaria de apresentar meu<br>
                trabalho para você através desde Portfólio.
            </p>
            <a id="buttonCta" href="">Meus Serviços</a>
        </div>
        <div id="headerImg">
            <img src="img/" alt="">
        </div>
    </div>
    <div class="container" id="clients">
        <div id="headerClientText">
            Alguns dos <br> meus clientes
        </div>
        <div class="headerLogo">
            <img src="" alt="">
        </div>
        <div class="headerLogo">
            <img src="" alt="">
        </div>
        <div class="headerLogo">
            <img src="" alt="">
        </div>
    </div>
    <div class="container">
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
        </div>
    </div>
    <div class="container" id="services">
        <div class="textCenter">
            <img src="" alt="">
            <h3>Consultoria</h3>
            <p>
                Te ajudo a organizar sua empresa<br>
                e melhorar seus resultados.
            </p>
        </div>
        <div class="textCenter">
            <img src="" alt="">
            <h3>E-mail Marketing</h3>
            <p>
                Gerenciar campanhas é difícil.<br>
                Conte comigo para te ajudar.
            </p>
        </div>
        <div class="textCenter">
            <img src="" alt="">
            <h3>Criação de Sites</h3>
            <p>
                Te ajudo a organizar sua empresa<br>
                e melhorar seus resultados.
            </p>
        </div>
    </div>
</body>
</html>